<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable name="presenter" type="alesk.com.masterhelper.presentation.project.ProjectPresenter"/>
</data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.project.ProjectActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/tabTextInactive">

            <android.support.design.widget.TabItem
                android:id="@+id/tabProjectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectInfo" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabProjectObjects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectObjects" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/jobsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_worker"
            android:foreground="?attr/selectableItemBackground"
            style="?android:buttonBarButtonStyle"
            android:onClick="@{(view) -> presenter.onJobsClicked()}"
            android:padding="8dp"
            android:text="@string/jobs"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/materialsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:drawablePadding="4dp"
            android:drawableTop="@mipmap/ic_layers"
            android:foreground="?attr/selectableItemBackground"
            style="?android:buttonBarButtonStyle"
            android:padding="8dp"
            android:text="@string/materials"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:onClick="@{(view) -> presenter.onMaterialsClicked()}"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="353dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>