<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>
    <variable name="presenter" type="alesk.com.masterhelper.presentation.project.objects.projectObject.objects.BindedObjectsPresenter"/>
    <variable name="childObjectsAdapter" type="alesk.com.masterhelper.presentation.project.objects.projectObject.objects.ChildObjectsAdapter"/>
    <variable name="parentObjectsAdapter" type="alesk.com.masterhelper.presentation.project.objects.projectObject.objects.ParentObjectsAdapter"/>
</data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addChildObjectButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/parentObjectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/parentObjectIs"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentObjectLabel">

                <TextView
                    android:id="@+id/parentObjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Объект"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parentObjectLabel" />

                <Button
                    android:id="@+id/changeParentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{(view) -> presenter.onChangeParentObjectClicked()}"
                    android:text="@string/change"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/parentObjectName"
                    app:layout_constraintTop_toBottomOf="@+id/parentObjectLabel" />

            </LinearLayout>

            <Button
                android:id="@+id/showAllButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:alpha="0.7"
                android:background="@android:color/transparent"
                android:drawableEnd="@mipmap/ic_chevron_down"
                android:drawablePadding="8dp"
                android:text="@string/showAll"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/childObjectsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/childObjects"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parentObjectsList" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/parentObjectsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:adapter="@{parentObjectsAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showAllButton" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/childObjectsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/list_item_child_object"
                android:adapter="@{childObjectsAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childObjectsLabel" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/addChildObjectButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/addChildObject"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{(view) -> presenter.onAddChildObjectClicked()}"/>

</android.support.constraint.ConstraintLayout>
</layout>